# Number of terms = 228
0	who
1	is
2	your
3	hero?
4	if
5	you
6	could
7	live
8	anywhere
9	where
10	would
11	it
12	be?
13	what
14	biggest
15	fear?
16	favorite
17	family
18	vacation?
19	change
20	about
21	yourself
22	could?
23	really
24	makes
25	angry?
26	motivates
27	to
28	work
29	hard?
30	thing
31	career?
32	complaint
33	job?
34	proudest
35	accomplishment?
36	child's
37	book
38	read?
39	laugh
40	the
41	most?
42	was
43	last
44	movie
45	went
46	to?
47	did
48	think?
49	want
50	be
51	when
52	were
53	small?
54	does
55	child
56	he/she
57	grows
58	up?
59	choose
60	do
61	anything
62	for
63	a
64	day
65	game
66	or
67	sport
68	watch
69	and
70	play?
71	rather
72	ride
73	bike
74	horse
75	drive
76	car?
77	sing
78	at
79	karaoke
80	night?
81	two
82	radio
83	stations
84	listen
85	in
86	car
87	which
88	do:
89	wash
90	dishes
91	mow
92	lawn
93	clean
94	bathroom
95	vacuum
96	house?
97	hire
98	someone
99	help
100	with
101	cleaning
102	cooking
103	yard
104	work?
105	only
106	eat
107	one
108	meal
109	rest
110	of
111	life
112	author?
113	she
114	leaves
115	college
116	tomorrow
117	morning;
118	house
119	going
120	feel
121	empty
122	without
123	her.
124	weather
125	warm
126	sunny;
127	perfect
128	picnic.
129	wears
130	red
131	nail
132	polish.
133	room
134	smells
135	clean.
136	i
137	love
138	my
139	cat.
140	driving
141	beach
142	long
143	weekend
144	am
145	meeting
146	them
147	there.
148	as
149	airplane
150	climbed
151	saw
152	ocean.
153	new
154	friend.
155	his
156	shoes
157	brand
158	now
159	they
160	are
161	missing.
162	dog
163	chased
164	boy.
165	nice
166	day.
167	lucy
168	sick;
169	therefore
170	not
171	school
172	today.
173	grass
174	green
175	after
176	rain.
177	loves
178	mountains;
179	he
180	hates
181	drive.
182	dress
183	black
184	white.
185	brother
186	run
187	but
188	sister
189	prefers
190	walk.
191	phone
192	teacher
193	on
194	well-earned
195	vacation.
196	her
197	coat
198	ripped.
199	baby
200	hungry
201	seem
202	interested
203	drinking
204	bottle
205	milk.
206	wanted
207	play
208	football
209	basketball.
210	marie
211	yet
212	sand.
213	plays
214	piano
215	sings
216	along.
217	has
218	windows;
219	however
220	roof
221	still
222	leaks.
223	had
224	rained
225	days;
226	town
227	flooded.
